spring.application.name=demo-hotel

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=admin
spring.datasource.password=your_password

logging.level.org.hibernate.SQL=DEBUG