spring.application.name=demo-hotel

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=admin
spring.datasource.password=your_password

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

logging.level.org.hibernate.SQL=DEBUG